<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/NameTV"
        android:fontFamily="@font/ubunturegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="CS AV Hall (#ID)"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/LocationTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LocationTV"
        android:fontFamily="@font/ubunturegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Location: 3rd floor CS Dept."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTV" />

    <TextView
        android:id="@+id/DeptTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/ubunturegular"
        android:text="Dept"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CapacityTV" />

    <TextView
        android:id="@+id/CapacityTV"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubunturegular"
        android:text="Capacity: 300"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationTV" />

</androidx.constraintlayout.widget.ConstraintLayout>